#1. Напишите функцию, которая будет принимать номер кредитной карты и
#показывать только последние 4 цифры. Остальные цифры должны заменяться
#звездочкам

a = '1234567890123456'
a = str(a)
def card(a):
    return '*' * len(a[:-4]) + a[-4:]
print(card(a))
#************3456


